Иванов
Александр
Александрович
Красина
1
1
(111) 111-1111
Крюкова
Ольга
Петровна
Некрасова
1
1
(222) 222-2222
Воробьёв
Иван
Романович
Щорса
1
1
(926) 417-7054
Васильев
Михаил
Петрович
д
1
1
(910) 413-0994
Астахов
Кирилл
Фёдорович
Ленина
1
1
(211) 725-0365
Федосов
Август
Миронович
Тимирязева
1
1
(545) 555-5555
Карданов
Эмиль
Потапович
Комсомольская
2
2
(965) 776-1326
Фламин
Александр
Александрович
Воровского
1
2
(926) 808-0142
Хрущева
Вера
Алексеевна
Горького
1
3
(909) 895-6784
Хаслик
Иосиф
Модестович
Герцена
5
5
(999) 999-9999
